# summon_employee_android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/employee/summon/asano/: ExampleInstrumentedTest.java
app/src/device/res/values/: strings.xml
app/src/heroku/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/employee/summon/asano/: AndroidDisposable.kt  App.java  App.kt  LoginActivity.java  PersonAdapter.kt  RequestListenerService.kt  Utils.kt
app/src/main/java/employee/summon/asano/activity/: AboutActivity.kt  CallActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PersonActivity.kt  RecyclerBindingAdapter.java  RegisterActivity.java  RegisterActivity.kt  RequestReceiver.kt  SSEHandler.kt  SummonActivity.kt
app/src/main/java/employee/summon/asano/adapter/: FilterableAdapter.kt  PeopleAdapter.kt  PersonAdapter.kt  PersonViewHolder.kt  RequestViewHolder.kt  SummonRequestAdapter.kt  SummonRequestsAdapter.kt
app/src/main/java/employee/summon/asano/adapters/: PersonAdapter.kt  SummonRequestAdapter.kt
app/src/main/java/employee/summon/asano/api/: PeopleService.kt
app/src/main/java/employee/summon/asano/model/: AccessToken.java  AccessToken.kt  AddPerson.java  AddPerson.kt  AddSummonRequest.kt  Department.java  Department.kt  Employee.kt  LoginCredentials.java  LoginCredentials.kt  Person.java  Person.kt  PersonBase.java  PersonBase.kt  RequestStatus.kt  SummonPerson.kt  SummonRequest.kt  SummonRequestMessage.kt  SummonRequestUpdate.kt
app/src/main/java/employee/summon/asano/rest/: DepartmentService.java  DepartmentService.kt  IPeopleService.kt  PeopleService.java  PeopleService.kt  SummonRequestService.kt  UtilService.kt
app/src/main/java/employee/summon/asano/viewmodel/: PendingRequestVM.kt  PersonVM.kt  SummonRequestVM.kt
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_register.xml  activity_summon.xml  person.xml  summon_request.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/simulator/res/values/: strings.xml
app/src/test/java/employee/summon/asano/: ExampleUnitTest.java
