<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="person" type="employee.summon.asano.viewmodel.PersonVM"/>
        <variable
            name="handlers"
            type="employee.summon.asano.adapter.PeopleAdapter.ClickHandlers"/>
        <import type="android.view.View" alias="v"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{handlers::clickAction}">
        <TextView android:layout_width="wrap_content"
            android:id="@+id/fullname"
            android:layout_height="wrap_content"
            android:text='@{person.fullNameOrMe(context)}'
            android:textStyle="bold"
            android:textSize="@dimen/name_size"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/post"
            android:layout_height="wrap_content"
            android:text="@{person.post}"
            app:layout_constraintTop_toBottomOf="@id/fullname"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:text="@{person.email}"
            app:layout_constraintTop_toBottomOf="@id/post"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/online_view"
            android:layout_height="wrap_content"
            android:text="@{person.online(context)}"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView android:layout_width="wrap_content"
            android:id="@id/phone_view"
            android:layout_height="wrap_content"
            android:text="@{person.phone}"
            android:visibility="@{person.canDial() ? v.GONE : v.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>