<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="person" type="employee.summon.asano.model.Person"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
            android:id="@+id/fullname"
            android:layout_height="wrap_content"
            android:text='@{person.fullName}'
            android:textStyle="bold"
            android:textSize="@dimen/name_size"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/post"
            android:layout_height="wrap_content"
            android:text="@{person.post}"
            app:layout_constraintTop_toBottomOf="@id/fullname"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:text="@{person.email}"
            app:layout_constraintTop_toBottomOf="@id/post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView android:layout_width="wrap_content"
            android:id="@id/phone_view"
            android:layout_height="wrap_content"
            android:text="@{person.phone}"
            app:layout_constraintTop_toBottomOf="@id/fullname"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/online"/>
        <ImageView
            android:id="@+id/online"
            android:layout_width="@dimen/indicator_size"
            android:layout_height="@dimen/indicator_size"
            android:src="@{person.online ? @drawable/person_online : @drawable/person_offline}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/online" />
    </android.support.constraint.ConstraintLayout>
</layout>