<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="requestVM" type="employee.summon.asano.viewmodel.SummonRequestVM"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
            android:id="@+id/person_name"
            android:layout_height="wrap_content"
            android:text="@{requestVM.personName}"
            android:textColor="@{requestVM.enabled ? (requestVM.accepted ? @android:color/holo_green_light : (requestVM.rejected ? @android:color/holo_red_light : @android:color/black)) : @android:color/darker_gray}"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/summon_time"
            android:layout_height="wrap_content"
            android:text="@{requestVM.requested.toLocaleString()}"
            app:layout_constraintTop_toBottomOf="@id/person_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView android:layout_width="wrap_content"
            android:id="@+id/response_time"
            android:layout_height="wrap_content"
            android:text="@{requestVM.responded.toLocaleString()}"
            app:layout_constraintTop_toBottomOf="@id/person_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>